{
  "name": "ap-wait-timer",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "install-local": "npm i && npm run link",
    "link": "npm link @uncover/react-commons",
    "postinstall": "npm update @uncover/react-commons",
    "start": "concurrently --kill-others \"npm run start:*\"",
    "start:front": "webpack serve --progress --mode development",
    "start:back": "ts-node ./src-serv/index"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-regular-svg-icons": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@uncover/js-utils": "0.0.15",
    "@uncover/js-utils-logger": "0.2.0",
    "@uncover/react-commons": "ash-uncover/react-commons#main",
    "@uncover/ward": "0.2.5",
    "@uncover/ward-react": "0.1.23",
    "get-audio-duration": "4.0.1",
    "i18next": "23.5.1",
    "i18next-browser-languagedetector": "7.1.0",
    "i18next-http-backend": "2.2.2",
    "i18next-resources-to-backend": "1.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.2.2",
    "react-redux": "8.1.3",
    "react-router-dom": "6.16.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/preset-react": "7.22.15",
    "@reduxjs/toolkit": "1.9.7",
    "@types/react-dom": "18.2.13",
    "babel-loader": "9.1.3",
    "concurrently": "8.2.1",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "express": "4.18.2",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.3",
    "postcss": "8.4.31",
    "postcss-loader": "7.3.3",
    "postcss-preset-env": "9.2.0",
    "style-loader": "3.3.3",
    "ts-loader": "9.5.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "node": true,
      "jest": true
    }
  }
}
